PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=_b-gfpDXzY1_TDUa91c0egI81AAGrMoJ
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SESSION_DRIVER=cookie
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
